# signer

./: Dockerfile  validator.env
PayTool/: pom.xml
PayTool/src/main/java/tool/: PayToolApplication.java
PayTool/src/main/java/tool/configure/: SwaggerConfig.java  TaskExecutorConfig.java  TemplateConfig.java  ToolProperties.java
PayTool/src/main/java/tool/controller/: ToolController.java
PayTool/src/main/java/tool/entity/: Erc20Param.java  EthParam.java  Info.java  Result.java  SendTxInfo.java  TestBatchTransfer.java  TxInfo.java  TxParam.java
PayTool/src/main/java/tool/util/: ObjectJsonHelper.java  SecurityUtils.java  SignTool.java  TransactionTool.java  TronTransactionTool.java  UUIDGeneratorUtil.java
PayTool/src/main/resources/: BatchTransfer.sol  application.properties
