SPRING_PROFILES_ACTIVE=test（测试网） prod(正式网)

MER_API_KEY= 商户api key
MER_API_SECRET= 商户secret key

EVM_PRIVATE_KEY= EVM（以太坊）owner钱包地址私钥
TVM_PRIVATE_KEY= TVM(波场) owner钱包地址私钥

# 默认无需更改
TEST_TX_PARAM_URL=https://api-sandbox.payprotocol.network/api/mer/withdraw/transactionDetail
TEST_INFO_URL=https://api-sandbox.payprotocol.network/api/mer/withdraw/transactionInfo

# 默认无需更改
PROD_TX_PARAM_URL=https://api.payprotocol.network/api/mer/withdraw/transactionDetail
PROD_INFO_URL=https://api.payprotocol.network/api/mer/withdraw/transactionInfo