# Enable debug logs.
debug=false
# Enable trace logs.
trace=false
spring.application.name=PayTool
server.port=9980
server.servlet.context-path=/PayTool
spring.freemarker.checkTemplateLocation=false
server.servlet.application-display-name=PayTool Application

web3j.clientAddress=https://dex.node.com
web3j.adminClient=true
web3j.network-id=1
tool.chainIds[0]=1
tool.chainIds[1]=2
tool.getInfoUrl=http://111:9980/PayTool/getInfo
tool.sendTransactionUrl=http://111:9980/PayTool/sendTransaction
tool.keystore=/root/key/UTC--2018-07-06T03-43-46.273000000Z--7bf4763b6dd0f1782d86f52e85dab4b4b980f623.json
tool.password=0d2a9e77c476c61a41216cdea5c54fdc
tool.gasPrice=100000000
tool.gasLimit=10000000
tool.contractAddrs[0]=0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
tool.contractAddrs[1]=0x5B38Da6a701c568545dCfcB03FcB875f56beddC4

##http://localhost:9980/PayTool/swagger-ui/index.html#/tool-controller/getInfoUsingPOST